{
  "name": "books-stickmancharles",
  "private": true,
  "type": "module",
  "scripts": {
    "assemble": "python3 scripts/assemble.py",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
